\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radaj2007ermudungsfestigkeit}
\citation{SCHRAMM2024117045}
\citation{SCHNEIDER2018171,herrmann2018simulation_Thesis}
\citation{Santus_2024}
\citation{Rouillard_2000}
\citation{DORANGA2024115368,ikehara2010development}
\citation{SCHRAMM2024117045}
\citation{SCHNEIDER2018171,herrmann2018simulation_Thesis}
\citation{Santus_2024}
\citation{SCHRAMM2024117045,SCHNEIDER2018171,herrmann2018simulation_Thesis}
\citation{SCHNEIDER2018171}
\citation{Su2014,George_2006,CESNIK20125370,gautrelet2020resonance,DORANGA2024115368,Rouillard_2000}
\citation{met11101512}
\citation{Ji_2010,Rouillard_2000}
\citation{Stanzl01041980_fast_ultrasonic}
\citation{Gautrelet_2020}
\citation{Su2014,feng2003development_Japaneese}
\citation{Rouillard_2000}
\citation{George_2006,Dupke2026}
\citation{DIN_standard}
\citation{Slotine1991}
\citation{Utkin1955}
\citation{UTKIN2020_higher_order,Orlov_twisting,Utkin_twisting,POLYAKOV_twisting,Santiesteban_twisting,TORRESGONZALEZ2017_twisting,Santiesteban_twisting}
\citation{Fridman2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{S_introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{S_introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\citation{SCHNEIDER2018171,herrmann2018simulation_Thesis,SCHRAMM2024117045}
\citation{feng2003development_Japaneese}
\citation{Ji_2010}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nomenclature of abbreviations used in the manuscript}}{2}{table.1}\protected@file@percent }
\newlabel{T_nomenclature}{{I}{2}{Nomenclature of abbreviations used in the manuscript}{table.1}{}}
\newlabel{T_nomenclature@cref}{{[table][1][]I}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of the control systems developed for resonance-based fatigue analysis machines}{2}{section.2}\protected@file@percent }
\newlabel{S_control_system}{{II}{2}{Review of the control systems developed for resonance-based fatigue analysis machines}{section.2}{}}
\newlabel{S_control_system@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Frequency seeking and tracking}{2}{subsection.2.1}\protected@file@percent }
\newlabel{S_frequency_seeking}{{\mbox  {II-A}}{2}{Frequency seeking and tracking}{subsection.2.1}{}}
\newlabel{S_frequency_seeking@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop Control system in resonance-based fatigue analysis machines.}}{2}{figure.1}\protected@file@percent }
\newlabel{F_control_diagram}{{1}{2}{Closed-loop Control system in resonance-based fatigue analysis machines}{figure.1}{}}
\newlabel{F_control_diagram@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{S_resonance_modeling}{{\mbox  {II-A}1}{2}{Modeling of the resonance dynamics}{subsubsection.2.1.1}{}}
\newlabel{S_resonance_modeling@cref}{{[subsubsection][1][2,1]\mbox  {II-A}1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Modeling of the resonance dynamics}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{E_plant_1}{{1a}{2}{Modeling of the resonance dynamics}{equation.1a}{}}
\newlabel{E_plant_1@cref}{{[subequation][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{E_plant_2}{{1b}{2}{Modeling of the resonance dynamics}{equation.1b}{}}
\newlabel{E_plant_2@cref}{{[subequation][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{E_plant_no_output}{{1}{2}{Modeling of the resonance dynamics}{AMS.1}{}}
\newlabel{E_plant_no_output@cref}{{[subequation][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{E_Laplace}{{2}{2}{Modeling of the resonance dynamics}{equation.2}{}}
\newlabel{E_Laplace@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\citation{SCHNEIDER2018171,herrmann2018simulation_Thesis,SCHRAMM2024117045}
\citation{Gautrelet_2020}
\citation{kuo}
\citation{s22176378}
\citation{Ji_2010}
\citation{MA2024107318,ZHANG2015140}
\citation{Ross2005fuzzy}
\citation{Ross2005fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode diagram of the resonance dynamics for the parameters $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}}{3}{figure.2}\protected@file@percent }
\newlabel{F_Bode}{{2}{3}{Bode diagram of the resonance dynamics for the parameters $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}{figure.2}{}}
\newlabel{F_Bode@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\newlabel{E_TF_standard_1}{{3a}{3}{Modeling of the resonance dynamics}{equation.3a}{}}
\newlabel{E_TF_standard_1@cref}{{[subequation][1][3]3a}{[1][2][]3}{}{}{}}
\newlabel{E_TF_standard_2}{{3b}{3}{Modeling of the resonance dynamics}{equation.3b}{}}
\newlabel{E_TF_standard_2@cref}{{[subequation][2][3]3b}{[1][2][]3}{}{}{}}
\newlabel{E_TF_standard_3}{{3c}{3}{Modeling of the resonance dynamics}{equation.3c}{}}
\newlabel{E_TF_standard_3@cref}{{[subequation][3][3]3c}{[1][2][]3}{}{}{}}
\newlabel{E_TF_standard_4}{{3d}{3}{Modeling of the resonance dynamics}{equation.3d}{}}
\newlabel{E_TF_standard_4@cref}{{[subequation][4][3]3d}{[1][2][]3}{}{}{}}
\newlabel{E_TF_standard}{{3}{3}{Modeling of the resonance dynamics}{AMS.2}{}}
\newlabel{E_TF_standard@cref}{{[subequation][4][3]3d}{[1][3][]3}{}{}{}}
\newlabel{E_F_resonance}{{4}{3}{Modeling of the resonance dynamics}{equation.4}{}}
\newlabel{E_F_resonance@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{S_frequency_controller}{{\mbox  {II-A}2}{3}{Phase tracking controller}{subsubsection.2.1.2}{}}
\newlabel{S_frequency_controller@cref}{{[subsubsection][2][2,1]\mbox  {II-A}2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Phase tracking controller}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{E_frequency_PID}{{5}{3}{Phase tracking controller}{equation.5}{}}
\newlabel{E_frequency_PID@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\citation{George_2006}
\citation{Ji_2010}
\citation{SCHRAMM2024117045,SCHNEIDER2018171,herrmann2018simulation_Thesis}
\citation{Su2014}
\citation{Dupke2026}
\citation{DORANGA2024115368}
\citation{DIN_standard}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuzzy controller used in phase ($\phi _d, \phi , \omega $) or displacement ($a, a_d$) tracking loops. $z^{-1}$ is the delay operator.}}{4}{figure.3}\protected@file@percent }
\newlabel{F_fuzzy_diagram}{{3}{4}{Fuzzy controller used in phase ($\phi _d, \phi , \omega $) or displacement ($a, a_d$) tracking loops. $z^{-1}$ is the delay operator}{figure.3}{}}
\newlabel{F_fuzzy_diagram@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuzzy memberships for both inputs and outputs, which are used for both phase and displacement tracking loops.}}{4}{figure.4}\protected@file@percent }
\newlabel{F_fuzzy_memberships}{{4}{4}{Fuzzy memberships for both inputs and outputs, which are used for both phase and displacement tracking loops}{figure.4}{}}
\newlabel{F_fuzzy_memberships@cref}{{[figure][4][]4}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuzzy rules used for both phase and displacement tracking loops}}{4}{figure.5}\protected@file@percent }
\newlabel{F_fuzzy_rules}{{5}{4}{Fuzzy rules used for both phase and displacement tracking loops}{figure.5}{}}
\newlabel{F_fuzzy_rules@cref}{{[figure][5][]5}{[1][3][]4}{}{}{}}
\newlabel{S_phase_detection}{{\mbox  {II-A}3}{4}{Phase detection}{subsubsection.2.1.3}{}}
\newlabel{S_phase_detection@cref}{{[subsubsection][3][2,1]\mbox  {II-A}3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Phase detection}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Lemma_phase_detection}{{1}{4}{Phase detection}{subsubsection.2.1.3}{}}
\newlabel{Lemma_phase_detection@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{E_phase_calculated}{{6}{4}{Phase detection}{equation.6}{}}
\newlabel{E_phase_calculated@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{E_plant_closed_loop}{{7}{4}{Phase detection}{equation.7}{}}
\newlabel{E_plant_closed_loop@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{E_x_1_steady}{{9}{4}{Phase detection}{equation.9}{}}
\newlabel{E_x_1_steady@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{E_multiple_avant}{{10}{4}{Phase detection}{equation.10}{}}
\newlabel{E_multiple_avant@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{E_multiple_avant_filter}{{11}{4}{Phase detection}{equation.11}{}}
\newlabel{E_multiple_avant_filter@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{R_practical_phase_detection}{{1}{4}{Phase detection}{equation.11}{}}
\newlabel{R_practical_phase_detection@cref}{{[remark][1][]1}{[1][4][]4}{}{}{}}
\newlabel{E_phase_measured}{{12}{4}{Phase detection}{equation.12}{}}
\newlabel{E_phase_measured@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Displacement tracking}{4}{subsection.2.2}\protected@file@percent }
\newlabel{S_amplitude_tracking}{{\mbox  {II-B}}{4}{Displacement tracking}{subsection.2.2}{}}
\newlabel{S_amplitude_tracking@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][4][]4}{}{}{}}
\newlabel{E_Laplace_frequency}{{13}{4}{Displacement tracking}{equation.13}{}}
\newlabel{E_Laplace_frequency@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\citation{DIN_standard}
\citation{SCHRAMM2024117045,SCHNEIDER2018171,herrmann2018simulation_Thesis}
\citation{s22176378}
\citation{Computers}
\citation{SCHRAMM2024117045}
\citation{SCHNEIDER2018171}
\citation{herrmann2018simulation_Thesis}
\citation{feng2003development_Japaneese}
\citation{Su2014}
\citation{George_2006}
\citation{CESNIK20125370}
\citation{gautrelet2020resonance}
\citation{Ji_2010}
\citation{DORANGA2024115368}
\citation{Rouillard_2000}
\citation{Stanzl01041980_fast_ultrasonic}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Phase tracking controllers developed for the resonance-based fatigue analysis machines}}{5}{table.2}\protected@file@percent }
\newlabel{T_frequency_seeking}{{II}{5}{Phase tracking controllers developed for the resonance-based fatigue analysis machines}{table.2}{}}
\newlabel{T_frequency_seeking@cref}{{[table][2][]II}{[1][4][]5}{}{}{}}
\newlabel{E_Laplace_frequency_mag}{{14}{5}{Displacement tracking}{equation.14}{}}
\newlabel{E_Laplace_frequency_mag@cref}{{[equation][14][]14}{[1][4][]5}{}{}{}}
\newlabel{E_Laplace_frequency_mag_resonance}{{15}{5}{Displacement tracking}{equation.15}{}}
\newlabel{E_Laplace_frequency_mag_resonance@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{E_x_1_steady_amplitude}{{16}{5}{Displacement tracking}{equation.16}{}}
\newlabel{E_x_1_steady_amplitude@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\newlabel{E_x_1_steady_a0}{{17}{5}{Displacement tracking}{equation.17}{}}
\newlabel{E_x_1_steady_a0@cref}{{[equation][17][]17}{[1][5][]5}{}{}{}}
\newlabel{E_x_1_open_loop_force}{{18}{5}{Displacement tracking}{equation.18}{}}
\newlabel{E_x_1_open_loop_force@cref}{{[equation][18][]18}{[1][5][]5}{}{}{}}
\newlabel{E_PID_amplitude}{{19}{5}{Displacement tracking}{equation.19}{}}
\newlabel{E_PID_amplitude@cref}{{[equation][19][]19}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Instrumentation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{S_instrumentation}{{\mbox  {II-C}}{5}{Instrumentation}{subsection.2.3}{}}
\newlabel{S_instrumentation@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The proposed method: sliding-mode control system}{5}{section.3}\protected@file@percent }
\newlabel{S_SMC}{{III}{5}{The proposed method: sliding-mode control system}{section.3}{}}
\newlabel{S_SMC@cref}{{[section][3][]III}{[1][5][]5}{}{}{}}
\newlabel{E_plant_no_output_with_control_input_1}{{20a}{5}{The proposed method: sliding-mode control system}{equation.20a}{}}
\newlabel{E_plant_no_output_with_control_input_1@cref}{{[subequation][1][20]20a}{[1][5][]5}{}{}{}}
\newlabel{E_plant_no_output_with_control_input_2}{{20b}{5}{The proposed method: sliding-mode control system}{equation.20b}{}}
\newlabel{E_plant_no_output_with_control_input_2@cref}{{[subequation][2][20]20b}{[1][5][]5}{}{}{}}
\newlabel{E_plant_no_output_with_control_input}{{20}{5}{The proposed method: sliding-mode control system}{AMS.3}{}}
\newlabel{E_plant_no_output_with_control_input@cref}{{[subequation][2][20]20b}{[1][5][]5}{}{}{}}
\newlabel{E_obj}{{21}{5}{The proposed method: sliding-mode control system}{equation.21}{}}
\newlabel{E_obj@cref}{{[equation][21][]21}{[1][5][]5}{}{}{}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Different structures of resonance-based fatigue analysis machines. Freq. stands for the maximum resonance frequency used in the experiments. Acc. stands for the worst amplitude accuracy.}}{6}{table.3}\protected@file@percent }
\newlabel{T_machine_types}{{III}{6}{Different structures of resonance-based fatigue analysis machines. Freq. stands for the maximum resonance frequency used in the experiments. Acc. stands for the worst amplitude accuracy}{table.3}{}}
\newlabel{T_machine_types@cref}{{[table][3][]III}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Identification of $p$ and $q$ around different $\omega $ for the system \Cref  {E_plant_no_output_with_control_input} with $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}}{6}{table.4}\protected@file@percent }
\newlabel{T_identification}{{IV}{6}{Identification of $p$ and $q$ around different $\omega $ for the system \Cref {E_plant_no_output_with_control_input} with $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}{table.4}{}}
\newlabel{T_identification@cref}{{[table][4][]IV}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Control-oriented model}{6}{subsection.3.1}\protected@file@percent }
\newlabel{S_identification}{{\mbox  {III-A}}{6}{Control-oriented model}{subsection.3.1}{}}
\newlabel{S_identification@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][5][]6}{}{}{}}
\newlabel{S_frequency_model}{{\mbox  {III-A}1}{6}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{subsubsection.3.1.1}{}}
\newlabel{S_frequency_model@cref}{{[subsubsection][1][3,1]\mbox  {III-A}1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{E_plant_identified_model_1}{{22a}{6}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{equation.22a}{}}
\newlabel{E_plant_identified_model_1@cref}{{[subequation][1][22]22a}{[1][6][]6}{}{}{}}
\newlabel{E_plant_identified_model_2}{{22b}{6}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{equation.22b}{}}
\newlabel{E_plant_identified_model_2@cref}{{[subequation][2][22]22b}{[1][6][]6}{}{}{}}
\newlabel{E_plant_identified_model}{{22}{6}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{AMS.4}{}}
\newlabel{E_plant_identified_model@cref}{{[subequation][2][22]22b}{[1][6][]6}{}{}{}}
\newlabel{E_p}{{23a}{6}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{equation.23a}{}}
\newlabel{E_p@cref}{{[subequation][1][23]23a}{[1][6][]6}{}{}{}}
\newlabel{E_qq}{{23b}{6}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{equation.23b}{}}
\newlabel{E_qq@cref}{{[subequation][2][23]23b}{[1][6][]6}{}{}{}}
\newlabel{E_p_q}{{23}{6}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{AMS.5}{}}
\newlabel{E_p_q@cref}{{[subequation][2][23]23b}{[1][6][]6}{}{}{}}
\newlabel{S_amplitude_model}{{\mbox  {III-A}2}{6}{Force amplitude to resonance amplitude model ($u_2=a \rightarrow z_2=\max \limits _{T_d}(x_1(t))$)}{subsubsection.3.1.2}{}}
\newlabel{S_amplitude_model@cref}{{[subsubsection][2][3,1]\mbox  {III-A}2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Force amplitude to resonance amplitude model ($u_2=a \rightarrow z_2=\max \limits _{T_d}(x_1(t))$)}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{E_plant_identified_model_e_1}{{24a}{6}{Force amplitude to resonance amplitude model ($u_2=a \rightarrow z_2=\max \limits _{T_d}(x_1(t))$)}{equation.24a}{}}
\newlabel{E_plant_identified_model_e_1@cref}{{[subequation][1][24]24a}{[1][6][]6}{}{}{}}
\newlabel{E_plant_identified_model_e_2}{{24b}{6}{Force amplitude to resonance amplitude model ($u_2=a \rightarrow z_2=\max \limits _{T_d}(x_1(t))$)}{equation.24b}{}}
\newlabel{E_plant_identified_model_e_2@cref}{{[subequation][2][24]24b}{[1][6][]6}{}{}{}}
\newlabel{E_plant_identified_model_e}{{24}{6}{Force amplitude to resonance amplitude model ($u_2=a \rightarrow z_2=\max \limits _{T_d}(x_1(t))$)}{AMS.6}{}}
\newlabel{E_plant_identified_model_e@cref}{{[subequation][2][24]24b}{[1][6][]6}{}{}{}}
\citation{Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}
\citation{Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}
\citation{MOJALLIZADEH_Franklin}
\citation{MOJALLIZADEH_Franklin}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Identification of $p$ and $q$ for \Cref  {E_plant_identified_model_e} when the amplitude of the input force $a$ changes stepwise from 0 to 1 for the indicated frequencies with $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}}{7}{table.5}\protected@file@percent }
\newlabel{T_identification_amplitude}{{V}{7}{Identification of $p$ and $q$ for \Cref {E_plant_identified_model_e} when the amplitude of the input force $a$ changes stepwise from 0 to 1 for the indicated frequencies with $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}{table.5}{}}
\newlabel{T_identification_amplitude@cref}{{[table][5][]V}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Twisting controller design}{7}{subsection.3.2}\protected@file@percent }
\newlabel{S_SMC_design}{{\mbox  {III-B}}{7}{Twisting controller design}{subsection.3.2}{}}
\newlabel{S_SMC_design@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][6][]7}{}{}{}}
\newlabel{S_SMC_phase}{{\mbox  {III-B}1}{7}{TC for the phase tracking}{subsubsection.3.2.1}{}}
\newlabel{S_SMC_phase@cref}{{[subsubsection][1][3,2]\mbox  {III-B}1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}TC for the phase tracking}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{E_TC}{{25}{7}{TC for the phase tracking}{equation.25}{}}
\newlabel{E_TC@cref}{{[equation][25][]25}{[1][7][]7}{}{}{}}
\newlabel{E_sgn_function}{{26}{7}{TC for the phase tracking}{equation.26}{}}
\newlabel{E_sgn_function@cref}{{[equation][26][]26}{[1][7][]7}{}{}{}}
\newlabel{E_plant_closed_loop_phase_1}{{27a}{7}{TC for the phase tracking}{equation.27a}{}}
\newlabel{E_plant_closed_loop_phase_1@cref}{{[subequation][1][27]27a}{[1][7][]7}{}{}{}}
\newlabel{E_plant_closed_loop_phase_2}{{27b}{7}{TC for the phase tracking}{equation.27b}{}}
\newlabel{E_plant_closed_loop_phase_2@cref}{{[subequation][2][27]27b}{[1][7][]7}{}{}{}}
\newlabel{E_plant_closed_loop_phase}{{27}{7}{TC for the phase tracking}{AMS.7}{}}
\newlabel{E_plant_closed_loop_phase@cref}{{[subequation][2][27]27b}{[1][7][]7}{}{}{}}
\newlabel{Theorem_TC_phase}{{2}{7}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{AMS.7}{}}
\newlabel{Theorem_TC_phase@cref}{{[theorem][2][]2}{[1][7][]7}{}{}{}}
\newlabel{E_cond_TC_1}{{28a}{7}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{equation.28a}{}}
\newlabel{E_cond_TC_1@cref}{{[subequation][1][28]28a}{[1][7][]7}{}{}{}}
\newlabel{E_cond_TC_2}{{28b}{7}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{equation.28b}{}}
\newlabel{E_cond_TC_2@cref}{{[subequation][2][28]28b}{[1][7][]7}{}{}{}}
\newlabel{E_cond_TC}{{28}{7}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{AMS.8}{}}
\newlabel{E_cond_TC@cref}{{[subequation][2][28]28b}{[1][7][]7}{}{}{}}
\newlabel{S_SMC_amplitude}{{\mbox  {III-B}2}{7}{TC for the amplitude tracking}{subsubsection.3.2.2}{}}
\newlabel{S_SMC_amplitude@cref}{{[subsubsection][2][3,2]\mbox  {III-B}2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}TC for the amplitude tracking}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{E_TC_amplitude}{{29}{7}{TC for the amplitude tracking}{equation.29}{}}
\newlabel{E_TC_amplitude@cref}{{[equation][29][]29}{[1][7][]7}{}{}{}}
\newlabel{E_plant_closed_loop_a_plitude_1}{{30a}{7}{TC for the amplitude tracking}{equation.30a}{}}
\newlabel{E_plant_closed_loop_a_plitude_1@cref}{{[subequation][1][30]30a}{[1][7][]7}{}{}{}}
\newlabel{E_plant_closed_loop_plitude_2}{{30b}{7}{TC for the amplitude tracking}{equation.30b}{}}
\newlabel{E_plant_closed_loop_plitude_2@cref}{{[subequation][2][30]30b}{[1][7][]7}{}{}{}}
\newlabel{E_plant_closed_loop_plitude}{{30}{7}{TC for the amplitude tracking}{AMS.9}{}}
\newlabel{E_plant_closed_loop_plitude@cref}{{[subequation][2][30]30b}{[1][7][]7}{}{}{}}
\newlabel{Theorem_TC_amplitude}{{1}{7}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{AMS.9}{}}
\newlabel{Theorem_TC_amplitude@cref}{{[corollary][1][]1}{[1][7][]7}{}{}{}}
\newlabel{E_cond_TC_amplitude_1}{{31a}{7}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{equation.31a}{}}
\newlabel{E_cond_TC_amplitude_1@cref}{{[subequation][1][31]31a}{[1][7][]7}{}{}{}}
\newlabel{E_cond_TC_amplitude_2}{{31b}{7}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{equation.31b}{}}
\newlabel{E_cond_TC_amplitude_2@cref}{{[subequation][2][31]31b}{[1][7][]7}{}{}{}}
\newlabel{E_cond_TC_amplitude}{{31}{7}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{AMS.10}{}}
\newlabel{E_cond_TC_amplitude@cref}{{[subequation][2][31]31b}{[1][7][]7}{}{}{}}
\newlabel{R_chattering}{{2}{7}{TC for the amplitude tracking}{AMS.10}{}}
\newlabel{R_chattering@cref}{{[remark][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical simulations}{7}{section.4}\protected@file@percent }
\newlabel{S_simulations}{{IV}{7}{Numerical simulations}{section.4}{}}
\newlabel{S_simulations@cref}{{[section][4][]IV}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The twisting controller}{7}{subsection.4.1}\protected@file@percent }
\newlabel{S_designed_TC}{{\mbox  {IV-A}}{7}{The twisting controller}{subsection.4.1}{}}
\newlabel{S_designed_TC@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of the implemented control system in {\fontfamily  {qcr}\selectfont  Simulink} }}{8}{figure.6}\protected@file@percent }
\newlabel{F_diagram}{{6}{8}{Block diagram of the implemented control system in {\fontfamily {qcr}\selectfont Simulink}}{figure.6}{}}
\newlabel{F_diagram@cref}{{[figure][6][]6}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Controllers' parameters tuned based on the objective function \Cref  {E_objective}}}{8}{table.6}\protected@file@percent }
\newlabel{T_parameters}{{VI}{8}{Controllers' parameters tuned based on the objective function \Cref {E_objective}}{table.6}{}}
\newlabel{T_parameters@cref}{{[table][6][]VI}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}PID controller}{8}{subsection.4.2}\protected@file@percent }
\newlabel{S_designed_PI}{{\mbox  {IV-B}}{8}{PID controller}{subsection.4.2}{}}
\newlabel{S_designed_PI@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fuzzy controller}{8}{subsection.4.3}\protected@file@percent }
\newlabel{S_designed_fuzzy}{{\mbox  {IV-C}}{8}{Fuzzy controller}{subsection.4.3}{}}
\newlabel{S_designed_fuzzy@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Simulation: displacement and phase tracking performances}}{8}{table.7}\protected@file@percent }
\newlabel{T_J_simulation}{{VII}{8}{Simulation: displacement and phase tracking performances}{table.7}{}}
\newlabel{T_J_simulation@cref}{{[table][7][]VII}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Parameter tuning}{8}{subsection.4.4}\protected@file@percent }
\newlabel{S_tuning}{{\mbox  {IV-D}}{8}{Parameter tuning}{subsection.4.4}{}}
\newlabel{S_tuning@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][8][]8}{}{}{}}
\newlabel{E_objective}{{32}{8}{Parameter tuning}{equation.32}{}}
\newlabel{E_objective@cref}{{[equation][32][]32}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Practical experiments}{9}{section.6}\protected@file@percent }
\newlabel{S_experiments}{{VI}{9}{Practical experiments}{section.6}{}}
\newlabel{S_experiments@cref}{{[section][6][]VI}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation: frequency and the phase ($k=256 \rightarrow 236$ N/m at t=120~s)}}{9}{figure.7}\protected@file@percent }
\newlabel{F_sim_frequency}{{7}{9}{Simulation: frequency and the phase ($k=256 \rightarrow 236$ N/m at t=120~s)}{figure.7}{}}
\newlabel{F_sim_frequency@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation: displacement and the force ($k=256 \rightarrow 236$ N/m at t=120~s)}}{9}{figure.8}\protected@file@percent }
\newlabel{F_sim_displacement}{{8}{9}{Simulation: displacement and the force ($k=256 \rightarrow 236$ N/m at t=120~s)}{figure.8}{}}
\newlabel{F_sim_displacement@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental setup. Note that displacement is defined as the difference in amplitude between the positions measured by the installed accelerometers. }}{9}{figure.9}\protected@file@percent }
\newlabel{F_setup}{{9}{9}{Experimental setup. Note that displacement is defined as the difference in amplitude between the positions measured by the installed accelerometers}{figure.9}{}}
\newlabel{F_setup@cref}{{[figure][9][]9}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment: phase}}{10}{figure.10}\protected@file@percent }
\newlabel{F_phase}{{10}{10}{Experiment: phase}{figure.10}{}}
\newlabel{F_phase@cref}{{[figure][10][]10}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment: frequency}}{10}{figure.11}\protected@file@percent }
\newlabel{F_frequency}{{11}{10}{Experiment: frequency}{figure.11}{}}
\newlabel{F_frequency@cref}{{[figure][11][]11}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Experiment: displacement and phase tracking performances}}{10}{table.8}\protected@file@percent }
\newlabel{T_J_experiment}{{VIII}{10}{Experiment: displacement and phase tracking performances}{table.8}{}}
\newlabel{T_J_experiment@cref}{{[table][8][]VIII}{[1][10][]10}{}{}{}}
\citation{MOJALLIZADEH_Franklin}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment: displacement}}{11}{figure.12}\protected@file@percent }
\newlabel{F_amplitude}{{12}{11}{Experiment: displacement}{figure.12}{}}
\newlabel{F_amplitude@cref}{{[figure][12][]12}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment: amplitude control signal}}{11}{figure.13}\protected@file@percent }
\newlabel{F_amplitude_control_signal}{{13}{11}{Experiment: amplitude control signal}{figure.13}{}}
\newlabel{F_amplitude_control_signal@cref}{{[figure][13][]13}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{11}{section.7}\protected@file@percent }
\newlabel{S_conclusions}{{VII}{11}{Conclusions}{section.7}{}}
\newlabel{S_conclusions@cref}{{[section][7][]VII}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Deadbeat implementation of the twisting controller}{11}{section*.12}\protected@file@percent }
\newlabel{S_appendix}{{A}{11}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{section*.12}{}}
\newlabel{S_appendix@cref}{{[section][1][]A}{[1][11][]11}{}{}{}}
\newlabel{E_plant_identified_model_1a}{{33a}{11}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.33a}{}}
\newlabel{E_plant_identified_model_1a@cref}{{[subequation][1][33]33a}{[1][11][]11}{}{}{}}
\newlabel{E_plant_identified_model_2a}{{33b}{11}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.33b}{}}
\newlabel{E_plant_identified_model_2a@cref}{{[subequation][2][33]33b}{[1][11][]11}{}{}{}}
\newlabel{E_TC_a}{{33c}{11}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.33c}{}}
\newlabel{E_TC_a@cref}{{[subequation][3][33]33c}{[1][11][]11}{}{}{}}
\newlabel{E_plant_identified_modela}{{33}{11}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{AMS.13}{}}
\newlabel{E_plant_identified_modela@cref}{{[subequation][3][33]33c}{[1][11][]11}{}{}{}}
\newlabel{E_plant_identified_model_1a2}{{34a}{11}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.34a}{}}
\newlabel{E_plant_identified_model_1a2@cref}{{[subequation][1][34]34a}{[1][11][]11}{}{}{}}
\newlabel{E_plant_identified_model_2a2}{{34b}{11}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.34b}{}}
\newlabel{E_plant_identified_model_2a2@cref}{{[subequation][2][34]34b}{[1][11][]11}{}{}{}}
\newlabel{E_TC_a2}{{34c}{11}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.34c}{}}
\newlabel{E_TC_a2@cref}{{[subequation][3][34]34c}{[1][11][]11}{}{}{}}
\citation{Huber2014,Huber2020,Xiong2020}
\citation{MOJALLIZADEH_Franklin}
\citation{Santiesteban_twisting,POLYAKOV_twisting,Orlov_twisting,UTKIN_twisting_stablity,Oza_twisting}
\newlabel{E_plant_identified_modela2}{{34}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{AMS.14}{}}
\newlabel{E_plant_identified_modela2@cref}{{[subequation][3][34]34c}{[1][11][]12}{}{}{}}
\newlabel{E_plant_identified_model_1a2_explicit}{{35a}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.35a}{}}
\newlabel{E_plant_identified_model_1a2_explicit@cref}{{[subequation][1][35]35a}{[1][11][]12}{}{}{}}
\newlabel{E_plant_identified_model_2a2_explicit}{{35b}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.35b}{}}
\newlabel{E_plant_identified_model_2a2_explicit@cref}{{[subequation][2][35]35b}{[1][11][]12}{}{}{}}
\newlabel{E_TC_a2_explicit}{{35c}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.35c}{}}
\newlabel{E_TC_a2_explicit@cref}{{[subequation][3][35]35c}{[1][11][]12}{}{}{}}
\newlabel{E_plant_identified_modela2_explicit}{{35}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{AMS.15}{}}
\newlabel{E_plant_identified_modela2_explicit@cref}{{[subequation][3][35]35c}{[1][12][]12}{}{}{}}
\newlabel{E_TC_plant_1_discrete_deadbeat}{{36a}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.36a}{}}
\newlabel{E_TC_plant_1_discrete_deadbeat@cref}{{[subequation][1][36]36a}{[1][12][]12}{}{}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat}{{36b}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.36b}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat@cref}{{[subequation][2][36]36b}{[1][12][]12}{}{}{}}
\newlabel{E_TC_discrete_control_deadbeat}{{36c}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.36c}{}}
\newlabel{E_TC_discrete_control_deadbeat@cref}{{[subequation][3][36]36c}{[1][12][]12}{}{}{}}
\newlabel{E_TC_discrete_deadbeat}{{36}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{AMS.16}{}}
\newlabel{E_TC_discrete_deadbeat@cref}{{[subequation][3][36]36c}{[1][12][]12}{}{}{}}
\newlabel{E_sgn_function_set}{{37}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.37}{}}
\newlabel{E_sgn_function_set@cref}{{[equation][37][]37}{[1][12][]12}{}{}{}}
\newlabel{E_TC_plant_1_discrete_deadbeat_C1}{{38a}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.38a}{}}
\newlabel{E_TC_plant_1_discrete_deadbeat_C1@cref}{{[subequation][1][38]38a}{[1][12][]12}{}{}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat_C2}{{38b}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.38b}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat_C2@cref}{{[subequation][2][38]38b}{[1][12][]12}{}{}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat_C}{{38}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{AMS.17}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat_C@cref}{{[subequation][2][38]38b}{[1][12][]12}{}{}{}}
\newlabel{E_closed_loop_x1}{{39}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.39}{}}
\newlabel{E_closed_loop_x1@cref}{{[equation][39][]39}{[1][12][]12}{}{}{}}
\newlabel{E_q}{{40}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.40}{}}
\newlabel{E_q@cref}{{[equation][40][]40}{[1][12][]12}{}{}{}}
\newlabel{E_TC_discrete_control_explicit_solved}{{41}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.41}{}}
\newlabel{E_TC_discrete_control_explicit_solved@cref}{{[equation][41][]41}{[1][12][]12}{}{}{}}
\newlabel{Lemma_invariant}{{1}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.41}{}}
\newlabel{Lemma_invariant@cref}{{[lemma][1][]1}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_discrete1_proof}{{42a}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.42a}{}}
\newlabel{E_TC_closed_loop_discrete1_proof@cref}{{[subequation][1][42]42a}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_discrete2_proof}{{42b}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.42b}{}}
\newlabel{E_TC_closed_loop_discrete2_proof@cref}{{[subequation][2][42]42b}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_discrete_proof}{{42}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{AMS.18}{}}
\newlabel{E_TC_closed_loop_discrete_proof@cref}{{[subequation][2][42]42b}{[1][12][]12}{}{}{}}
\newlabel{Theorem_nominal}{{3}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{AMS.18}{}}
\newlabel{Theorem_nominal@cref}{{[theorem][3][]3}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_discrete1_lambda}{{43a}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.43a}{}}
\newlabel{E_TC_closed_loop_discrete1_lambda@cref}{{[subequation][1][43]43a}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_discrete2_lambda}{{43b}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.43b}{}}
\newlabel{E_TC_closed_loop_discrete2_lambda@cref}{{[subequation][2][43]43b}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_discrete_lambda}{{43}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{AMS.19}{}}
\newlabel{E_TC_closed_loop_discrete_lambda@cref}{{[subequation][2][43]43b}{[1][12][]12}{}{}{}}
\newlabel{E_deadbeat_term_nosat}{{44}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.44}{}}
\newlabel{E_deadbeat_term_nosat@cref}{{[equation][44][]44}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_final_1}{{45a}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.45a}{}}
\newlabel{E_TC_closed_loop_final_1@cref}{{[subequation][1][45]45a}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_final_2}{{45b}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.45b}{}}
\newlabel{E_TC_closed_loop_final_2@cref}{{[subequation][2][45]45b}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_final}{{45}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{AMS.20}{}}
\newlabel{E_TC_closed_loop_final@cref}{{[subequation][2][45]45b}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_final_123}{{47a}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.47a}{}}
\newlabel{E_TC_closed_loop_final_123@cref}{{[subequation][1][47]47a}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_final_223}{{47b}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{equation.47b}{}}
\newlabel{E_TC_closed_loop_final_223@cref}{{[subequation][2][47]47b}{[1][12][]12}{}{}{}}
\newlabel{E_TC_closed_loop_final_23}{{47}{12}{\appendixname \nobreakspace \\* Deadbeat implementation of the twisting controller}{AMS.21}{}}
\newlabel{E_TC_closed_loop_final_23@cref}{{[subequation][2][47]47b}{[1][12][]12}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{Mybib}
\bibcite{radaj2007ermudungsfestigkeit}{1}
\bibcite{SCHRAMM2024117045}{2}
\bibcite{SCHNEIDER2018171}{3}
\bibcite{herrmann2018simulation_Thesis}{4}
\bibcite{Santus_2024}{5}
\bibcite{Rouillard_2000}{6}
\bibcite{DORANGA2024115368}{7}
\bibcite{ikehara2010development}{8}
\bibcite{Su2014}{9}
\bibcite{George_2006}{10}
\bibcite{CESNIK20125370}{11}
\bibcite{gautrelet2020resonance}{12}
\bibcite{met11101512}{13}
\bibcite{Ji_2010}{14}
\bibcite{Stanzl01041980_fast_ultrasonic}{15}
\bibcite{Gautrelet_2020}{16}
\bibcite{feng2003development_Japaneese}{17}
\bibcite{Dupke2026}{18}
\bibcite{DIN_standard}{19}
\bibcite{Slotine1991}{20}
\bibcite{Utkin1955}{21}
\bibcite{UTKIN2020_higher_order}{22}
\bibcite{Orlov_twisting}{23}
\bibcite{Utkin_twisting}{24}
\bibcite{POLYAKOV_twisting}{25}
\bibcite{Santiesteban_twisting}{26}
\bibcite{TORRESGONZALEZ2017_twisting}{27}
\bibcite{Fridman2015}{28}
\bibcite{kuo}{29}
\bibcite{s22176378}{30}
\bibcite{MA2024107318}{31}
\bibcite{ZHANG2015140}{32}
\bibcite{Ross2005fuzzy}{33}
\bibcite{Computers}{34}
\bibcite{Levant_TC}{35}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.22}\protected@file@percent }
\bibcite{Levant_TC_geometry}{36}
\bibcite{Oza_twisting}{37}
\bibcite{MOJALLIZADEH_Franklin}{38}
\bibcite{Huber2014}{39}
\bibcite{Huber2020}{40}
\bibcite{Xiong2020}{41}
\bibcite{UTKIN_twisting_stablity}{42}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mohammad Rasool MOJALLIZADEH}{14}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Etienne PESSARD}{14}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Benoît PICHEREAU}{14}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{14}{IEEEbiography.4}\protected@file@percent }
\gdef \@abspage@last{14}
