This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in herrmann2018simulation_Thesis
Warning--empty author and editor in DIN_standard
Warning--missing publisher in DIN_standard

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1113 strings with 15970 characters,
and the built_in function-call counts, 30799 in all, are:
= -- 2584
> -- 669
< -- 250
+ -- 384
- -- 122
* -- 1469
:= -- 4719
add.period$ -- 83
call.type$ -- 42
change.case$ -- 38
chr.to.int$ -- 522
cite$ -- 45
duplicate$ -- 2245
empty$ -- 2422
format.name$ -- 147
if$ -- 7217
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 381
newline$ -- 165
num.names$ -- 41
pop$ -- 820
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2462
stack$ -- 0
substring$ -- 1333
swap$ -- 1851
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 3
while$ -- 120
width$ -- 44
write$ -- 453
(There were 3 warnings)
