This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in herrmann2018simulation_Thesis
Warning--empty author and editor in DIN_standard
Warning--missing publisher in DIN_standard

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1117 strings with 16059 characters,
and the built_in function-call counts, 31132 in all, are:
= -- 2606
> -- 673
< -- 250
+ -- 386
- -- 123
* -- 1478
:= -- 4776
add.period$ -- 85
call.type$ -- 43
change.case$ -- 38
chr.to.int$ -- 522
cite$ -- 46
duplicate$ -- 2272
empty$ -- 2468
format.name$ -- 148
if$ -- 7298
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 386
newline$ -- 168
num.names$ -- 42
pop$ -- 836
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2492
stack$ -- 0
substring$ -- 1333
swap$ -- 1864
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 3
while$ -- 121
width$ -- 45
write$ -- 460
(There were 3 warnings)
