% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{radaj2007ermudungsfestigkeit}
D.~Radaj and M.~Vormwald, \emph{Erm{\"u}dungsfestigkeit}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2007.

\bibitem{SCHRAMM2024117045}
C.~Schramm, D.~Birkner, and S.~Marx, ``Resonance-based testing facility for
  fatigue tests of different axially loaded structural elements,''
  \emph{Engineering Structures}, vol. 298, p. 117045, 2024.

\bibitem{SCHNEIDER2018171}
S.~Schneider, R.~Herrmann, and S.~Marx, ``Development of a resonant fatigue
  testing facility for large-scale beams in bending,'' \emph{International
  Journal of Fatigue}, vol. 113, pp. 171--183, 2018.

\bibitem{herrmann2018simulation_Thesis}
R.~Herrmann, ``Simulation und regelung von resonanzversuchsst{\"a}nden zur
  untersuchung der bauteilerm{\"u}dung,'' 2018.

\bibitem{Santus_2024}
\BIBentryALTinterwordspacing
C.~Santus, L.~Romanelli, L.~Bertini, A.~Burchianti, and T.~Inoue, ``Resonant
  fatigue tests on polished drill pipe specimens,'' \emph{Machines}, vol.~12,
  no.~5, 2024. [Online]. Available:
  \url{https://www.mdpi.com/2075-1702/12/5/314}
\BIBentrySTDinterwordspacing

\bibitem{Rouillard_2000}
V.~Rouillard and M.~A. Sek, ``A frequency domain technique for maintaining
  resonance condition during sine dwell vibration testing of packages,''
  \emph{Packaging Technology and Science}, vol.~13, no.~6, pp. 227--232, 2000.

\bibitem{DORANGA2024115368}
S.~Doranga, S.~B. Ferdowsi, Y.~Li, and M.~Khanal, ``A novel approach of fatigue
  testing and evaluation of electronic systems based on phase tracking,''
  \emph{Microelectronics Reliability}, vol. 155, p. 115368, 2024.

\bibitem{ikehara2010development}
T.~Ikehara and T.~Tsuchiya, ``Development of amplitude-controlled
  parallel-fatigue-test system for micro-electromechanical resonators,''
  \emph{Sensors and Materials}, vol.~22, no.~1, pp. 39--50, 2010.

\bibitem{Su2014}
Q.~Su, J.~Pitarresi, M.~Gharaibeh, A.~Stewart, G.~Joshi, and M.~Anselm,
  ``Accelerated vibration reliability testing of electronic assemblies using
  sine dwell with resonance tracking,'' in \emph{2014 IEEE 64th Electronic
  Components and Technology Conference (ECTC)}, 2014, pp. 119--125.

\bibitem{George_2006}
\BIBentryALTinterwordspacing
T.~J. George, M.-H.~H. Shen, T.~Nicholas, and C.~J. Cross, ``{A New Multiaxial
  Fatigue Testing Method for Variable-Amplitude Loading and Stress Ratio },''
  \emph{Journal of Engineering for Gas Turbines and Power}, vol. 128, no.~4,
  pp. 857--864, 09 2006. [Online]. Available:
  \url{https://doi.org/10.1115/1.1788687}
\BIBentrySTDinterwordspacing

\bibitem{CESNIK20125370}
M.~Česnik, J.~Slavič, and M.~Boltežar, ``Uninterrupted and accelerated
  vibrational fatigue testing with simultaneous monitoring of the natural
  frequency and damping,'' \emph{Journal of Sound and Vibration}, vol. 331,
  no.~24, pp. 5370--5382, 2012.

\bibitem{gautrelet2020resonance}
C.~Gautrelet, L.~Khalij, and M.~R. Machado, ``Resonance track-and-dwell testing
  for crack length measurement on 304l stainless steel,'' \emph{Mechanics \&
  Industry}, vol.~21, no.~6, p. 617, 2020.

\bibitem{met11101512}
L.~Lan, S.~Guo, and X.~Liu, ``On the evaluation of energy dissipation at the
  beginning of fatigue,'' \emph{Metals}, vol.~11, no.~10, 2021.

\bibitem{Ji_2010}
J.~Xingjian and Z.~Jianxing, ``Resonant fatigue testing machine frequency lock
  based on fuzzy logic technique,'' in \emph{2010 International Conference on
  Mechanic Automation and Control Engineering}, 2010, pp. 691--693.

\bibitem{Stanzl01041980_fast_ultrasonic}
S.~Stanzl and E.~Tschegg, ``Fatigue crack growth and threshold measured at very
  high frequencies (20 khz),'' \emph{Metal Science}, vol.~14, no.~4, pp.
  137--143, 1980.

\bibitem{Gautrelet_2020}
\BIBentryALTinterwordspacing
{Gautrelet, Christophe}, {Khalij, Leila}, and {Machado, Marcela Rodrigues},
  ``Resonance track‐and‐dwell testing for crack length measurement on 304l
  stainless steel,'' \emph{Mechanics \& Industry}, vol.~21, no.~6, p. 617,
  2020. [Online]. Available: \url{https://doi.org/10.1051/meca/2020089}
\BIBentrySTDinterwordspacing

\bibitem{feng2003development_Japaneese}
M.~Feng and M.~Li, ``Development of a computerized electrodynamic resonant
  fatigue test machine and its applications to automotive components,'' SAE
  Technical Paper, Tech. Rep., 2003.

\bibitem{Dupke2026}
A.~Varela~de Albuquerque~Dupke, E.~Pessard, D.~Mellé, A.~Ross, and M.~Brochu,
  ``Novel high cycle vibration-based fatigue test for pure shear loading,''
  \emph{International Journal of Fatigue}, vol. 202, 2026, cited by: 0.

\bibitem{DIN_standard}
\BIBentryALTinterwordspacing
\emph{Load controlled fatigue testing - Execution and evaluation of cyclic
  tests at constant load amplitudes on metallic specimens and components},
  Germany, 2016, dIN 50100:2016-12. [Online]. Available:
  \url{https://www.dinmedia.de/en/standard/din-50100/263107018}
\BIBentrySTDinterwordspacing

\bibitem{Slotine1991}
J.-J.~E. Slotine, W.~Li \emph{et~al.}, \emph{Applied nonlinear control}.\hskip
  1em plus 0.5em minus 0.4em\relax Prentice Hall, 1991.

\bibitem{Utkin1955}
Y.~Tsypkin, ``{Theory of relay control systems (in Russian)},'' in
  \emph{Gostehizdat}, Moscow 1955.

\bibitem{UTKIN2020_higher_order}
V.~Utkin, A.~Poznyak, Y.~Orlov, and A.~Polyakov, ``Conventional and high order
  sliding mode control,'' \emph{Journal of the Franklin Institute}, vol. 357,
  no.~15, pp. 10\,244--10\,261, 2020.

\bibitem{Orlov_twisting}
Y.~Orlov, ``Finite time stability and robust control synthesis of uncertain
  switched systems,'' \emph{SIAM Journal on Control and Optimization}, vol.~43,
  no.~4, pp. 1253--1271, 2004.

\bibitem{Utkin_twisting}
V.~Utkin, ``About second order sliding mode control, relative degree,
  finite-time convergence and disturbance rejection,'' in \emph{2010 11th
  International Workshop on Variable Structure Systems (VSS)}, 2010, pp.
  528--533.

\bibitem{POLYAKOV_twisting}
A.~Polyakov and A.~Poznyak, ``Lyapunov function design for finite-time
  convergence analysis: “twisting” controller for second-order sliding mode
  realization,'' \emph{Automatica}, vol.~45, no.~2, pp. 444--448, 2009.

\bibitem{Santiesteban_twisting}
R.~Santiesteban, L.~Fridman, and J.~A. Moreno, ``Finite-time convergence
  analysis for “twisting” controller via a strict lyapunov function,'' in
  \emph{2010 11th International Workshop on Variable Structure Systems (VSS)},
  2010, pp. 1--6.

\bibitem{TORRESGONZALEZ2017_twisting}
V.~Torres-González, T.~Sanchez, L.~M. Fridman, and J.~A. Moreno, ``Design of
  continuous twisting algorithm,'' \emph{Automatica}, vol.~80, pp. 119--126,
  2017.

\bibitem{Fridman2015}
\BIBentryALTinterwordspacing
L.~Fridman, J.~A. Moreno, B.~Bandyopadhyay, S.~Kamal, and A.~Chalanga,
  \emph{Continuous Nested Algorithms : The Fifth Generation of Sliding Mode
  Controllers}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2015, pp. 5--35. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-18290-2_2}
\BIBentrySTDinterwordspacing

\bibitem{kuo}
F.~Golnaraghi and B.~Kuo, \emph{Automatic Control Systems, 10th Edition}.\hskip
  1em plus 0.5em minus 0.4em\relax McGraw-Hill Education, 2017.

\bibitem{s22176378}
\BIBentryALTinterwordspacing
J.~Moon, S.~Park, and S.~Lim, ``A novel high-speed resonant frequency tracking
  method using transient characteristics in a piezoelectric transducer,''
  \emph{Sensors}, vol.~22, no.~17, 2022. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/22/17/6378}
\BIBentrySTDinterwordspacing

\bibitem{MA2024107318}
\BIBentryALTinterwordspacing
S.~Ma, Y.~Zhang, X.~Zhuang, D.~Wang, S.~Chen, and H.~Liu, ``Frequency tuning
  and automatic frequency tracking of shunted piezoelectric transducers,''
  \emph{Ultrasonics}, vol. 141, p. 107318, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0041624X24000805}
\BIBentrySTDinterwordspacing

\bibitem{ZHANG2015140}
\BIBentryALTinterwordspacing
H.~Zhang, F.~Wang, D.~Zhang, L.~wang, Y.~Hou, and T.~Xi, ``A new automatic
  resonance frequency tracking method for piezoelectric ultrasonic transducers
  used in thermosonic wire bonding,'' \emph{Sensors and Actuators A: Physical},
  vol. 235, pp. 140--150, 2015. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0924424715301576}
\BIBentrySTDinterwordspacing

\bibitem{Ross2005fuzzy}
T.~J. Ross, \emph{Fuzzy logic with engineering applications}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 2010.

\bibitem{Ross2010}
------, \emph{Fuzzy logic with engineering applications 3rd ed.}\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, Inc., 2010.

\bibitem{Computers}
J.~Zhuge, ``{A History of Vibration Test Controllers},''
  \url{https://www.crystalinstruments.com/history-of-vibration-test-controllers},
  2016.

\bibitem{Levant_TC}
A.~LEVANT, ``Sliding order and sliding accuracy in sliding mode control,''
  \emph{International Journal of Control}, vol.~58, no.~6, pp. 1247--1263,
  1993.

\bibitem{Levant_TC_geometry}
A.~Levant, ``Principles of 2-sliding mode design,'' \emph{Automatica}, vol.~43,
  no.~4, pp. 576--586, 2007.

\bibitem{Oza_twisting}
H.~B. Oza, Y.~V. Orlov, and S.~K. Spurgeon, ``Lyapunov-based settling time
  estimate and tuning for twisting controller,'' \emph{IMA Journal of
  Mathematical Control and Information}, vol.~29, no.~4, pp. 471--490, 12 2012.

\bibitem{MOJALLIZADEH_Franklin}
M.~R. Mojallizadeh, ``Digital implementation of the supertwisting controller
  based on the deadbeat method,'' \emph{Journal of the Franklin Institute},
  vol. 362, no.~12, p. 107785, 2025.

\bibitem{Huber2014}
O.~Huber, V.~Acary, B.~Brogliato, and F.~Plestan, ``Discrete-time twisting
  controller without numerical chattering: analysis and experimental results
  with an implicit method,'' in \emph{53rd IEEE Conference on Decision and
  Control}, 2014, pp. 4373--4378.

\bibitem{Huber2020}
O.~Huber, V.~Acary, and B.~Brogliato, ``Lyapunov stability analysis of the
  implicit discrete-time twisting control algorithm,'' \emph{IEEE Transactions
  on Automatic Control}, vol.~65, no.~6, pp. 2619--2626, 2020.

\bibitem{Xiong2020}
X.~Xiong, R.~Kikuuwe, S.~Kamal, and S.~Jin, ``Implicit-euler implementation of
  super-twisting observer and twisting controller for second-order systems,''
  \emph{IEEE Transactions on Circuits and Systems II: Express Briefs}, vol.~67,
  no.~11, pp. 2607--2611, 2020.

\bibitem{UTKIN_twisting_stablity}
V.~Utkin, ``Stability and convergence rate of twisting algorithm,'' \emph{IFAC
  Proceedings Volumes}, vol.~43, no.~14, pp. 1267--1271, 2010.

\end{thebibliography}
