\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\emailauthor{mohammad-rasool.mojallizadeh@ensam.eu}{Mohammad Rasool MOJALLIZADEH\corref {cor1}}
\emailauthor{benoit.pichereau@ensam.eu}{Benoît PICHEREAU}
\emailauthor{etienne.pessard@ensam.eu}{Etienne PESSARD}
\babel@aux{english}{}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\citation{radaj2007ermudungsfestigkeit}
\citation{SCHRAMM2024117045}
\citation{SCHNEIDER2018171,herrmann2018simulation_Thesis}
\citation{Santus_2024}
\citation{Rouillard_2000}
\citation{DORANGA2024115368,ikehara2010development}
\citation{SCHRAMM2024117045}
\citation{SCHNEIDER2018171,herrmann2018simulation_Thesis}
\citation{Santus_2024}
\citation{SCHRAMM2024117045,SCHNEIDER2018171,herrmann2018simulation_Thesis}
\citation{SCHNEIDER2018171}
\citation{Su2014,George_2006,CESNIK20125370,gautrelet2020resonance,DORANGA2024115368,Rouillard_2000}
\citation{met11101512}
\citation{Ji_2010,Rouillard_2000}
\citation{Stanzl01041980_fast_ultrasonic}
\citation{Gautrelet_2020}
\citation{Su2014,feng2003development_Japaneese}
\citation{Rouillard_2000}
\citation{George_2006,Dupke2026}
\citation{DIN_standard}
\citation{Slotine1991}
\citation{Utkin1955}
\citation{UTKIN2020_higher_order,Orlov_twisting,Utkin_twisting,POLYAKOV_twisting,Santiesteban_twisting,TORRESGONZALEZ2017_twisting,Santiesteban_twisting}
\citation{Fridman2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{S_introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{S_introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature of abbreviations used in the manuscript}}{3}{table.1}\protected@file@percent }
\newlabel{T_nomenclature}{{1}{3}{Nomenclature of abbreviations used in the manuscript}{table.1}{}}
\newlabel{T_nomenclature@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop Control system in resonance-based fatigue testing machines based on shakers}}{3}{figure.1}\protected@file@percent }
\newlabel{F_control_diagram}{{1}{3}{Closed-loop Control system in resonance-based fatigue testing machines based on shakers}{figure.1}{}}
\newlabel{F_control_diagram@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the control systems developed for resonance-based fatigue testing machines}{3}{section.2}\protected@file@percent }
\newlabel{S_control_system}{{2}{3}{Review of the control systems developed for resonance-based fatigue testing machines}{section.2}{}}
\newlabel{S_control_system@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency seeking and tracking}{3}{subsection.2.1}\protected@file@percent }
\newlabel{S_frequency_seeking}{{2.1}{3}{Frequency seeking and tracking}{subsection.2.1}{}}
\newlabel{S_frequency_seeking@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mathematical notation used in the manuscript}}{4}{table.2}\protected@file@percent }
\newlabel{T_notation}{{2}{4}{Mathematical notation used in the manuscript}{table.2}{}}
\newlabel{T_notation@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\citation{SCHNEIDER2018171,herrmann2018simulation_Thesis,SCHRAMM2024117045}
\citation{feng2003development_Japaneese}
\citation{Ji_2010}
\citation{SCHNEIDER2018171,herrmann2018simulation_Thesis,SCHRAMM2024117045}
\citation{Gautrelet_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modeling of the resonance dynamics}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{S_resonance_modeling}{{2.1.1}{5}{Modeling of the resonance dynamics}{subsubsection.2.1.1}{}}
\newlabel{S_resonance_modeling@cref}{{[subsubsection][1][2,1]2.1.1}{[1][5][]5}{}{}{}}
\newlabel{E_plant_1}{{1a}{5}{Modeling of the resonance dynamics}{equation.1alph1}{}}
\newlabel{E_plant_1@cref}{{[subequation][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{E_plant_2}{{1b}{5}{Modeling of the resonance dynamics}{equation.1alph2}{}}
\newlabel{E_plant_2@cref}{{[subequation][2][1]1b}{[1][5][]5}{}{}{}}
\newlabel{E_plant_no_output}{{1}{5}{Modeling of the resonance dynamics}{AMS.1}{}}
\newlabel{E_plant_no_output@cref}{{[subequation][2][1]1b}{[1][5][]5}{}{}{}}
\newlabel{E_Laplace}{{2}{5}{Modeling of the resonance dynamics}{equation.2}{}}
\newlabel{E_Laplace@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{E_TF_standard_1}{{3a}{5}{Modeling of the resonance dynamics}{equation.3alph1}{}}
\newlabel{E_TF_standard_1@cref}{{[subequation][1][3]3a}{[1][5][]5}{}{}{}}
\newlabel{E_TF_standard_2}{{3b}{5}{Modeling of the resonance dynamics}{equation.3alph2}{}}
\newlabel{E_TF_standard_2@cref}{{[subequation][2][3]3b}{[1][5][]5}{}{}{}}
\newlabel{E_TF_standard_3}{{3c}{5}{Modeling of the resonance dynamics}{equation.3alph3}{}}
\newlabel{E_TF_standard_3@cref}{{[subequation][3][3]3c}{[1][5][]5}{}{}{}}
\newlabel{E_TF_standard_4}{{3d}{5}{Modeling of the resonance dynamics}{equation.3alph4}{}}
\newlabel{E_TF_standard_4@cref}{{[subequation][4][3]3d}{[1][5][]5}{}{}{}}
\newlabel{E_TF_standard}{{3}{5}{Modeling of the resonance dynamics}{AMS.2}{}}
\newlabel{E_TF_standard@cref}{{[subequation][4][3]3d}{[1][5][]5}{}{}{}}
\newlabel{E_F_resonance}{{4}{5}{Modeling of the resonance dynamics}{equation.4}{}}
\newlabel{E_F_resonance@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phase tracking controller}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{S_frequency_controller}{{2.1.2}{5}{Phase tracking controller}{subsubsection.2.1.2}{}}
\newlabel{S_frequency_controller@cref}{{[subsubsection][2][2,1]2.1.2}{[1][5][]5}{}{}{}}
\citation{kuo}
\citation{s22176378}
\citation{Ji_2010}
\citation{MA2024107318,ZHANG2015140}
\citation{Ross2010}
\citation{Ross2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode diagram of the resonance dynamics for the parameters $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}}{6}{figure.2}\protected@file@percent }
\newlabel{F_Bode}{{2}{6}{Bode diagram of the resonance dynamics for the parameters $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}{figure.2}{}}
\newlabel{F_Bode@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\newlabel{E_frequency_PID}{{5}{6}{Phase tracking controller}{equation.5}{}}
\newlabel{E_frequency_PID@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\citation{Ross2010}
\citation{George_2006}
\citation{Ji_2010}
\citation{SCHRAMM2024117045,SCHNEIDER2018171,herrmann2018simulation_Thesis}
\citation{Su2014}
\citation{Dupke2026}
\citation{DORANGA2024115368}
\citation{DIN_standard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phase detection}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{S_phase_detection}{{2.1.3}{7}{Phase detection}{subsubsection.2.1.3}{}}
\newlabel{S_phase_detection@cref}{{[subsubsection][3][2,1]2.1.3}{[1][7][]7}{}{}{}}
\newlabel{Lemma_phase_detection}{{1}{7}{Phase detection}{subsubsection.2.1.3}{}}
\newlabel{Lemma_phase_detection@cref}{{[theorem][1][]1}{[1][7][]7}{}{}{}}
\newlabel{E_phase_calculated}{{6}{7}{Phase detection}{equation.6}{}}
\newlabel{E_phase_calculated@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\newlabel{E_plant_closed_loop}{{7}{7}{Phase detection}{equation.7}{}}
\newlabel{E_plant_closed_loop@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\newlabel{E_x_1_steady}{{9}{7}{Phase detection}{equation.9}{}}
\newlabel{E_x_1_steady@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\newlabel{E_multiple_avant}{{10}{7}{Phase detection}{equation.10}{}}
\newlabel{E_multiple_avant@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{E_multiple_avant_filter}{{11}{7}{Phase detection}{equation.11}{}}
\newlabel{E_multiple_avant_filter@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\newlabel{R_practical_phase_detection}{{1}{7}{Phase detection}{equation.11}{}}
\newlabel{R_practical_phase_detection@cref}{{[remark][1][]1}{[1][7][]7}{}{}{}}
\newlabel{E_phase_measured}{{12}{7}{Phase detection}{equation.12}{}}
\newlabel{E_phase_measured@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\citation{DIN_standard}
\citation{SCHRAMM2024117045,SCHNEIDER2018171,herrmann2018simulation_Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuzzy controller used in phase ($\phi _d, \phi , \omega $) or displacement ($a, a_d$) tracking loops. $z^{-1}$ is the delay operator.}}{8}{figure.3}\protected@file@percent }
\newlabel{F_fuzzy_diagram}{{3}{8}{Fuzzy controller used in phase ($\phi _d, \phi , \omega $) or displacement ($a, a_d$) tracking loops. $z^{-1}$ is the delay operator}{figure.3}{}}
\newlabel{F_fuzzy_diagram@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase tracking controllers developed for the resonance-based fatigue testing machines}}{8}{table.3}\protected@file@percent }
\newlabel{T_frequency_seeking}{{3}{8}{Phase tracking controllers developed for the resonance-based fatigue testing machines}{table.3}{}}
\newlabel{T_frequency_seeking@cref}{{[table][3][]3}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuzzy memberships for both inputs and outputs, which are used for both phase and displacement tracking loops.}}{8}{figure.4}\protected@file@percent }
\newlabel{F_fuzzy_memberships}{{4}{8}{Fuzzy memberships for both inputs and outputs, which are used for both phase and displacement tracking loops}{figure.4}{}}
\newlabel{F_fuzzy_memberships@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacement tracking}{8}{subsection.2.2}\protected@file@percent }
\newlabel{S_amplitude_tracking}{{2.2}{8}{Displacement tracking}{subsection.2.2}{}}
\newlabel{S_amplitude_tracking@cref}{{[subsection][2][2]2.2}{[1][7][]8}{}{}{}}
\newlabel{E_Laplace_frequency}{{13}{8}{Displacement tracking}{equation.13}{}}
\newlabel{E_Laplace_frequency@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\newlabel{E_Laplace_frequency_mag}{{14}{8}{Displacement tracking}{equation.14}{}}
\newlabel{E_Laplace_frequency_mag@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\newlabel{E_Laplace_frequency_mag_resonance}{{15}{8}{Displacement tracking}{equation.15}{}}
\newlabel{E_Laplace_frequency_mag_resonance@cref}{{[equation][15][]15}{[1][8][]8}{}{}{}}
\newlabel{E_x_1_steady_amplitude}{{16}{8}{Displacement tracking}{equation.16}{}}
\newlabel{E_x_1_steady_amplitude@cref}{{[equation][16][]16}{[1][8][]8}{}{}{}}
\newlabel{E_x_1_steady_a0}{{17}{8}{Displacement tracking}{equation.17}{}}
\newlabel{E_x_1_steady_a0@cref}{{[equation][17][]17}{[1][8][]8}{}{}{}}
\newlabel{E_x_1_open_loop_force}{{18}{8}{Displacement tracking}{equation.18}{}}
\newlabel{E_x_1_open_loop_force@cref}{{[equation][18][]18}{[1][8][]8}{}{}{}}
\citation{s22176378}
\citation{Computers}
\citation{SCHRAMM2024117045}
\citation{SCHNEIDER2018171}
\citation{herrmann2018simulation_Thesis}
\citation{feng2003development_Japaneese}
\citation{Su2014}
\citation{George_2006}
\citation{CESNIK20125370}
\citation{gautrelet2020resonance}
\citation{Ji_2010}
\citation{DORANGA2024115368}
\citation{Rouillard_2000}
\citation{Stanzl01041980_fast_ultrasonic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuzzy rules used for both phase and displacement tracking loops}}{9}{figure.5}\protected@file@percent }
\newlabel{F_fuzzy_rules}{{5}{9}{Fuzzy rules used for both phase and displacement tracking loops}{figure.5}{}}
\newlabel{F_fuzzy_rules@cref}{{[figure][5][]5}{[1][7][]9}{}{}{}}
\newlabel{E_PID_amplitude}{{19}{9}{Displacement tracking}{equation.19}{}}
\newlabel{E_PID_amplitude@cref}{{[equation][19][]19}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrumentation}{9}{subsection.2.3}\protected@file@percent }
\newlabel{S_instrumentation}{{2.3}{9}{Instrumentation}{subsection.2.3}{}}
\newlabel{S_instrumentation@cref}{{[subsection][3][2]2.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed method: sliding-mode control system}{9}{section.3}\protected@file@percent }
\newlabel{S_SMC}{{3}{9}{The proposed method: sliding-mode control system}{section.3}{}}
\newlabel{S_SMC@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\newlabel{E_plant_no_output_with_control_input_1}{{20a}{9}{The proposed method: sliding-mode control system}{equation.20alph1}{}}
\newlabel{E_plant_no_output_with_control_input_1@cref}{{[subequation][1][20]20a}{[1][9][]9}{}{}{}}
\newlabel{E_plant_no_output_with_control_input_2}{{20b}{9}{The proposed method: sliding-mode control system}{equation.20alph2}{}}
\newlabel{E_plant_no_output_with_control_input_2@cref}{{[subequation][2][20]20b}{[1][9][]9}{}{}{}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different structures of resonance-based fatigue testing machines. Freq. stands for the maximum resonance frequency used in the experiments. Acc. stands for the worst amplitude accuracy.}}{10}{table.4}\protected@file@percent }
\newlabel{T_machine_types}{{4}{10}{Different structures of resonance-based fatigue testing machines. Freq. stands for the maximum resonance frequency used in the experiments. Acc. stands for the worst amplitude accuracy}{table.4}{}}
\newlabel{T_machine_types@cref}{{[table][4][]4}{[1][9][]10}{}{}{}}
\newlabel{E_plant_no_output_with_control_input}{{20}{10}{The proposed method: sliding-mode control system}{AMS.3}{}}
\newlabel{E_plant_no_output_with_control_input@cref}{{[subequation][2][20]20b}{[1][9][]10}{}{}{}}
\newlabel{E_obj}{{21}{10}{The proposed method: sliding-mode control system}{equation.21}{}}
\newlabel{E_obj@cref}{{[equation][21][]21}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control-oriented model}{10}{subsection.3.1}\protected@file@percent }
\newlabel{S_identification}{{3.1}{10}{Control-oriented model}{subsection.3.1}{}}
\newlabel{S_identification@cref}{{[subsection][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{S_frequency_model}{{3.1.1}{10}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{subsubsection.3.1.1}{}}
\newlabel{S_frequency_model@cref}{{[subsubsection][1][3,1]3.1.1}{[1][10][]10}{}{}{}}
\newlabel{E_plant_identified_model_1}{{22a}{10}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{equation.22alph1}{}}
\newlabel{E_plant_identified_model_1@cref}{{[subequation][1][22]22a}{[1][10][]10}{}{}{}}
\newlabel{E_plant_identified_model_2}{{22b}{10}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{equation.22alph2}{}}
\newlabel{E_plant_identified_model_2@cref}{{[subequation][2][22]22b}{[1][10][]10}{}{}{}}
\newlabel{E_plant_identified_model}{{22}{10}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{AMS.4}{}}
\newlabel{E_plant_identified_model@cref}{{[subequation][2][22]22b}{[1][10][]10}{}{}{}}
\citation{Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Identification of $p$ and $q$ around different $\omega $ for the system \Cref  {E_plant_no_output_with_control_input} with $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}}{11}{table.5}\protected@file@percent }
\newlabel{T_identification}{{5}{11}{Identification of $p$ and $q$ around different $\omega $ for the system \Cref {E_plant_no_output_with_control_input} with $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}{table.5}{}}
\newlabel{T_identification@cref}{{[table][5][]5}{[1][11][]11}{}{}{}}
\newlabel{E_p}{{23a}{11}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{equation.23alph1}{}}
\newlabel{E_p@cref}{{[subequation][1][23]23a}{[1][11][]11}{}{}{}}
\newlabel{E_qq}{{23b}{11}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{equation.23alph2}{}}
\newlabel{E_qq@cref}{{[subequation][2][23]23b}{[1][11][]11}{}{}{}}
\newlabel{E_p_q}{{23}{11}{Frequency to phase model ($u_1=\omega \rightarrow z_2=\theta $)}{AMS.5}{}}
\newlabel{E_p_q@cref}{{[subequation][2][23]23b}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Force amplitude to resonance amplitude model ($u_2=a \rightarrow z_2=\max \limits _{T_d}(x_1(t))$)}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{S_amplitude_model}{{3.1.2}{11}{Force amplitude to resonance amplitude model ($u_2=a \rightarrow z_2=\max \limits _{T_d}(x_1(t))$)}{subsubsection.3.1.2}{}}
\newlabel{S_amplitude_model@cref}{{[subsubsection][2][3,1]3.1.2}{[1][11][]11}{}{}{}}
\newlabel{E_plant_identified_model_e_1}{{24a}{11}{Force amplitude to resonance amplitude model ($u_2=a \rightarrow z_2=\max \limits _{T_d}(x_1(t))$)}{equation.24alph1}{}}
\newlabel{E_plant_identified_model_e_1@cref}{{[subequation][1][24]24a}{[1][11][]11}{}{}{}}
\newlabel{E_plant_identified_model_e_2}{{24b}{11}{Force amplitude to resonance amplitude model ($u_2=a \rightarrow z_2=\max \limits _{T_d}(x_1(t))$)}{equation.24alph2}{}}
\newlabel{E_plant_identified_model_e_2@cref}{{[subequation][2][24]24b}{[1][11][]11}{}{}{}}
\newlabel{E_plant_identified_model_e}{{24}{11}{Force amplitude to resonance amplitude model ($u_2=a \rightarrow z_2=\max \limits _{T_d}(x_1(t))$)}{AMS.6}{}}
\newlabel{E_plant_identified_model_e@cref}{{[subequation][2][24]24b}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Identification of $p$ and $q$ for \Cref  {E_plant_identified_model_e} when the amplitude of the input force $a$ changes stepwise from 0 to 1 for the indicated frequencies with $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}}{11}{table.6}\protected@file@percent }
\newlabel{T_identification_amplitude}{{6}{11}{Identification of $p$ and $q$ for \Cref {E_plant_identified_model_e} when the amplitude of the input force $a$ changes stepwise from 0 to 1 for the indicated frequencies with $m=0.01772$~kg, $k=256$~N/m, and $b=0.12$~Ns/m}{table.6}{}}
\newlabel{T_identification_amplitude@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twisting controller design}{11}{subsection.3.2}\protected@file@percent }
\newlabel{S_SMC_design}{{3.2}{11}{Twisting controller design}{subsection.3.2}{}}
\newlabel{S_SMC_design@cref}{{[subsection][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TC for the phase tracking}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{S_SMC_phase}{{3.2.1}{11}{TC for the phase tracking}{subsubsection.3.2.1}{}}
\newlabel{S_SMC_phase@cref}{{[subsubsection][1][3,2]3.2.1}{[1][11][]11}{}{}{}}
\newlabel{E_TC}{{25}{11}{TC for the phase tracking}{equation.25}{}}
\newlabel{E_TC@cref}{{[equation][25][]25}{[1][11][]11}{}{}{}}
\newlabel{E_sgn_function}{{26}{11}{TC for the phase tracking}{equation.26}{}}
\newlabel{E_sgn_function@cref}{{[equation][26][]26}{[1][11][]11}{}{}{}}
\newlabel{E_plant_closed_loop_phase_1}{{27a}{11}{TC for the phase tracking}{equation.27alph1}{}}
\newlabel{E_plant_closed_loop_phase_1@cref}{{[subequation][1][27]27a}{[1][11][]11}{}{}{}}
\newlabel{E_plant_closed_loop_phase_2}{{27b}{11}{TC for the phase tracking}{equation.27alph2}{}}
\newlabel{E_plant_closed_loop_phase_2@cref}{{[subequation][2][27]27b}{[1][11][]11}{}{}{}}
\newlabel{E_plant_closed_loop_phase}{{27}{11}{TC for the phase tracking}{AMS.7}{}}
\newlabel{E_plant_closed_loop_phase@cref}{{[subequation][2][27]27b}{[1][11][]11}{}{}{}}
\citation{Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}
\citation{MOJALLIZADEH_Franklin}
\citation{MOJALLIZADEH_Franklin}
\newlabel{Theorem_TC_phase}{{2}{12}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{AMS.7}{}}
\newlabel{Theorem_TC_phase@cref}{{[theorem][2][]2}{[1][11][]12}{}{}{}}
\newlabel{E_cond_TC_1}{{28a}{12}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{equation.28alph1}{}}
\newlabel{E_cond_TC_1@cref}{{[subequation][1][28]28a}{[1][11][]12}{}{}{}}
\newlabel{E_cond_TC_2}{{28b}{12}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{equation.28alph2}{}}
\newlabel{E_cond_TC_2@cref}{{[subequation][2][28]28b}{[1][11][]12}{}{}{}}
\newlabel{E_cond_TC}{{28}{12}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{AMS.8}{}}
\newlabel{E_cond_TC@cref}{{[subequation][2][28]28b}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TC for the amplitude tracking}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{S_SMC_amplitude}{{3.2.2}{12}{TC for the amplitude tracking}{subsubsection.3.2.2}{}}
\newlabel{S_SMC_amplitude@cref}{{[subsubsection][2][3,2]3.2.2}{[1][12][]12}{}{}{}}
\newlabel{E_TC_amplitude}{{29}{12}{TC for the amplitude tracking}{equation.29}{}}
\newlabel{E_TC_amplitude@cref}{{[equation][29][]29}{[1][12][]12}{}{}{}}
\newlabel{E_plant_closed_loop_a_plitude_1}{{30a}{12}{TC for the amplitude tracking}{equation.30alph1}{}}
\newlabel{E_plant_closed_loop_a_plitude_1@cref}{{[subequation][1][30]30a}{[1][12][]12}{}{}{}}
\newlabel{E_plant_closed_loop_plitude_2}{{30b}{12}{TC for the amplitude tracking}{equation.30alph2}{}}
\newlabel{E_plant_closed_loop_plitude_2@cref}{{[subequation][2][30]30b}{[1][12][]12}{}{}{}}
\newlabel{E_plant_closed_loop_plitude}{{30}{12}{TC for the amplitude tracking}{AMS.9}{}}
\newlabel{E_plant_closed_loop_plitude@cref}{{[subequation][2][30]30b}{[1][12][]12}{}{}{}}
\newlabel{Theorem_TC_amplitude}{{1}{12}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{AMS.9}{}}
\newlabel{Theorem_TC_amplitude@cref}{{[corollary][1][]1}{[1][12][]12}{}{}{}}
\newlabel{E_cond_TC_amplitude_1}{{31a}{12}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{equation.31alph1}{}}
\newlabel{E_cond_TC_amplitude_1@cref}{{[subequation][1][31]31a}{[1][12][]12}{}{}{}}
\newlabel{E_cond_TC_amplitude_2}{{31b}{12}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{equation.31alph2}{}}
\newlabel{E_cond_TC_amplitude_2@cref}{{[subequation][2][31]31b}{[1][12][]12}{}{}{}}
\newlabel{E_cond_TC_amplitude}{{31}{12}{\cite {Levant_TC,Levant_TC_geometry,Orlov_twisting,Oza_twisting,POLYAKOV_twisting,Santiesteban_twisting}}{AMS.10}{}}
\newlabel{E_cond_TC_amplitude@cref}{{[subequation][2][31]31b}{[1][12][]12}{}{}{}}
\newlabel{R_chattering}{{2}{12}{TC for the amplitude tracking}{AMS.10}{}}
\newlabel{R_chattering@cref}{{[remark][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical simulations}{12}{section.4}\protected@file@percent }
\newlabel{S_simulations}{{4}{12}{Numerical simulations}{section.4}{}}
\newlabel{S_simulations@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The twisting controller}{12}{subsection.4.1}\protected@file@percent }
\newlabel{S_designed_TC}{{4.1}{12}{The twisting controller}{subsection.4.1}{}}
\newlabel{S_designed_TC@cref}{{[subsection][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of the implemented control system in {\fontfamily  {qcr}\selectfont  Simulink} }}{13}{figure.6}\protected@file@percent }
\newlabel{F_diagram}{{6}{13}{Block diagram of the implemented control system in {\fontfamily {qcr}\selectfont Simulink}}{figure.6}{}}
\newlabel{F_diagram@cref}{{[figure][6][]6}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID controller}{13}{subsection.4.2}\protected@file@percent }
\newlabel{S_designed_PI}{{4.2}{13}{PID controller}{subsection.4.2}{}}
\newlabel{S_designed_PI@cref}{{[subsection][2][4]4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuzzy controller}{13}{subsection.4.3}\protected@file@percent }
\newlabel{S_designed_fuzzy}{{4.3}{13}{Fuzzy controller}{subsection.4.3}{}}
\newlabel{S_designed_fuzzy@cref}{{[subsection][3][4]4.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter tuning}{13}{subsection.4.4}\protected@file@percent }
\newlabel{S_tuning}{{4.4}{13}{Parameter tuning}{subsection.4.4}{}}
\newlabel{S_tuning@cref}{{[subsection][4][4]4.4}{[1][13][]13}{}{}{}}
\newlabel{E_objective}{{32}{13}{Parameter tuning}{equation.32}{}}
\newlabel{E_objective@cref}{{[equation][32][]32}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Controllers' parameters tuned based on the objective function \Cref  {E_objective}}}{14}{table.7}\protected@file@percent }
\newlabel{T_parameters}{{7}{14}{Controllers' parameters tuned based on the objective function \Cref {E_objective}}{table.7}{}}
\newlabel{T_parameters@cref}{{[table][7][]7}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation: displacement and phase tracking performances}}{14}{table.8}\protected@file@percent }
\newlabel{T_J_simulation}{{8}{14}{Simulation: displacement and phase tracking performances}{table.8}{}}
\newlabel{T_J_simulation@cref}{{[table][8][]8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical experiments}{14}{section.6}\protected@file@percent }
\newlabel{S_experiments}{{6}{14}{Practical experiments}{section.6}{}}
\newlabel{S_experiments@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation: frequency and the phase ($k=256 \rightarrow 236$ N/m at t=120~s)}}{15}{figure.7}\protected@file@percent }
\newlabel{F_sim_frequency}{{7}{15}{Simulation: frequency and the phase ($k=256 \rightarrow 236$ N/m at t=120~s)}{figure.7}{}}
\newlabel{F_sim_frequency@cref}{{[figure][7][]7}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation: displacement and the force ($k=256 \rightarrow 236$ N/m at t=120~s)}}{15}{figure.8}\protected@file@percent }
\newlabel{F_sim_displacement}{{8}{15}{Simulation: displacement and the force ($k=256 \rightarrow 236$ N/m at t=120~s)}{figure.8}{}}
\newlabel{F_sim_displacement@cref}{{[figure][8][]8}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental setup. Note that displacement is defined as the difference in amplitude between the positions measured by the installed accelerometers. }}{16}{figure.9}\protected@file@percent }
\newlabel{F_setup}{{9}{16}{Experimental setup. Note that displacement is defined as the difference in amplitude between the positions measured by the installed accelerometers}{figure.9}{}}
\newlabel{F_setup@cref}{{[figure][9][]9}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment: phase}}{17}{figure.10}\protected@file@percent }
\newlabel{F_phase}{{10}{17}{Experiment: phase}{figure.10}{}}
\newlabel{F_phase@cref}{{[figure][10][]10}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}\protected@file@percent }
\newlabel{S_conclusions}{{7}{17}{Conclusions}{section.7}{}}
\newlabel{S_conclusions@cref}{{[section][7][]7}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment: frequency}}{17}{figure.11}\protected@file@percent }
\newlabel{F_frequency}{{11}{17}{Experiment: frequency}{figure.11}{}}
\newlabel{F_frequency@cref}{{[figure][11][]11}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment: displacement}}{17}{figure.12}\protected@file@percent }
\newlabel{F_amplitude}{{12}{17}{Experiment: displacement}{figure.12}{}}
\newlabel{F_amplitude@cref}{{[figure][12][]12}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment: amplitude control signal}}{17}{figure.13}\protected@file@percent }
\newlabel{F_amplitude_control_signal}{{13}{17}{Experiment: amplitude control signal}{figure.13}{}}
\newlabel{F_amplitude_control_signal@cref}{{[figure][13][]13}{[1][17][]17}{}{}{}}
\citation{MOJALLIZADEH_Franklin}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment: displacement and phase tracking performances}}{18}{table.9}\protected@file@percent }
\newlabel{T_J_experiment}{{9}{18}{Experiment: displacement and phase tracking performances}{table.9}{}}
\newlabel{T_J_experiment@cref}{{[table][9][]9}{[1][17][]18}{}{}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Deadbeat implementation of the twisting controller}{18}{appendix.A}\protected@file@percent }
\newlabel{S_appendix}{{Appendix~A}{18}{Deadbeat implementation of the twisting controller}{appendix.A}{}}
\newlabel{S_appendix@cref}{{[section][1][]Appendix~A}{[1][18][]18}{}{}{}}
\citation{Huber2014,Huber2020,Xiong2020}
\citation{MOJALLIZADEH_Franklin}
\newlabel{E_plant_identified_model_1a}{{A.1a}{19}{Deadbeat implementation of the twisting controller}{equation.A.1alph1}{}}
\newlabel{E_plant_identified_model_1a@cref}{{[subequation][1][1]A.1a}{[1][18][]19}{}{}{}}
\newlabel{E_plant_identified_model_2a}{{A.1b}{19}{Deadbeat implementation of the twisting controller}{equation.A.1alph2}{}}
\newlabel{E_plant_identified_model_2a@cref}{{[subequation][2][1]A.1b}{[1][18][]19}{}{}{}}
\newlabel{E_TC_a}{{A.1c}{19}{Deadbeat implementation of the twisting controller}{equation.A.1alph3}{}}
\newlabel{E_TC_a@cref}{{[subequation][3][1]A.1c}{[1][18][]19}{}{}{}}
\newlabel{E_plant_identified_modela}{{A.1}{19}{Deadbeat implementation of the twisting controller}{AMS.12}{}}
\newlabel{E_plant_identified_modela@cref}{{[subequation][3][1]A.1c}{[1][19][]19}{}{}{}}
\newlabel{E_plant_identified_model_1a2}{{A.2a}{19}{Deadbeat implementation of the twisting controller}{equation.A.2alph1}{}}
\newlabel{E_plant_identified_model_1a2@cref}{{[subequation][1][2]A.2a}{[1][19][]19}{}{}{}}
\newlabel{E_plant_identified_model_2a2}{{A.2b}{19}{Deadbeat implementation of the twisting controller}{equation.A.2alph2}{}}
\newlabel{E_plant_identified_model_2a2@cref}{{[subequation][2][2]A.2b}{[1][19][]19}{}{}{}}
\newlabel{E_TC_a2}{{A.2c}{19}{Deadbeat implementation of the twisting controller}{equation.A.2alph3}{}}
\newlabel{E_TC_a2@cref}{{[subequation][3][2]A.2c}{[1][19][]19}{}{}{}}
\newlabel{E_plant_identified_modela2}{{A.2}{19}{Deadbeat implementation of the twisting controller}{AMS.13}{}}
\newlabel{E_plant_identified_modela2@cref}{{[subequation][3][2]A.2c}{[1][19][]19}{}{}{}}
\newlabel{E_plant_identified_model_1a2_explicit}{{A.3a}{19}{Deadbeat implementation of the twisting controller}{equation.A.3alph1}{}}
\newlabel{E_plant_identified_model_1a2_explicit@cref}{{[subequation][1][3]A.3a}{[1][19][]19}{}{}{}}
\newlabel{E_plant_identified_model_2a2_explicit}{{A.3b}{19}{Deadbeat implementation of the twisting controller}{equation.A.3alph2}{}}
\newlabel{E_plant_identified_model_2a2_explicit@cref}{{[subequation][2][3]A.3b}{[1][19][]19}{}{}{}}
\newlabel{E_TC_a2_explicit}{{A.3c}{19}{Deadbeat implementation of the twisting controller}{equation.A.3alph3}{}}
\newlabel{E_TC_a2_explicit@cref}{{[subequation][3][3]A.3c}{[1][19][]19}{}{}{}}
\newlabel{E_plant_identified_modela2_explicit}{{A.3}{19}{Deadbeat implementation of the twisting controller}{AMS.14}{}}
\newlabel{E_plant_identified_modela2_explicit@cref}{{[subequation][3][3]A.3c}{[1][19][]19}{}{}{}}
\newlabel{E_TC_plant_1_discrete_deadbeat}{{A.4a}{19}{Deadbeat implementation of the twisting controller}{equation.A.4alph1}{}}
\newlabel{E_TC_plant_1_discrete_deadbeat@cref}{{[subequation][1][4]A.4a}{[1][19][]19}{}{}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat}{{A.4b}{19}{Deadbeat implementation of the twisting controller}{equation.A.4alph2}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat@cref}{{[subequation][2][4]A.4b}{[1][19][]19}{}{}{}}
\newlabel{E_TC_discrete_control_deadbeat}{{A.4c}{19}{Deadbeat implementation of the twisting controller}{equation.A.4alph3}{}}
\newlabel{E_TC_discrete_control_deadbeat@cref}{{[subequation][3][4]A.4c}{[1][19][]19}{}{}{}}
\newlabel{E_TC_discrete_deadbeat}{{A.4}{19}{Deadbeat implementation of the twisting controller}{AMS.15}{}}
\newlabel{E_TC_discrete_deadbeat@cref}{{[subequation][3][4]A.4c}{[1][19][]19}{}{}{}}
\newlabel{E_sgn_function_set}{{A.5}{19}{Deadbeat implementation of the twisting controller}{equation.A.5}{}}
\newlabel{E_sgn_function_set@cref}{{[equation][5][1]A.5}{[1][19][]19}{}{}{}}
\newlabel{E_TC_plant_1_discrete_deadbeat_C1}{{A.6a}{19}{Deadbeat implementation of the twisting controller}{equation.A.6alph1}{}}
\newlabel{E_TC_plant_1_discrete_deadbeat_C1@cref}{{[subequation][1][6]A.6a}{[1][19][]19}{}{}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat_C2}{{A.6b}{19}{Deadbeat implementation of the twisting controller}{equation.A.6alph2}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat_C2@cref}{{[subequation][2][6]A.6b}{[1][19][]19}{}{}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat_C}{{A.6}{19}{Deadbeat implementation of the twisting controller}{AMS.16}{}}
\newlabel{E_TC_plant_2_discrete_deadbeat_C@cref}{{[subequation][2][6]A.6b}{[1][19][]19}{}{}{}}
\newlabel{E_closed_loop_x1}{{A.7}{19}{Deadbeat implementation of the twisting controller}{equation.A.7}{}}
\newlabel{E_closed_loop_x1@cref}{{[equation][7][1]A.7}{[1][19][]19}{}{}{}}
\newlabel{E_q}{{A.8}{19}{Deadbeat implementation of the twisting controller}{equation.A.8}{}}
\newlabel{E_q@cref}{{[equation][8][1]A.8}{[1][19][]19}{}{}{}}
\newlabel{E_TC_discrete_control_explicit_solved}{{A.9}{19}{Deadbeat implementation of the twisting controller}{equation.A.9}{}}
\newlabel{E_TC_discrete_control_explicit_solved@cref}{{[equation][9][1]A.9}{[1][19][]19}{}{}{}}
\newlabel{Lemma_invariant}{{1}{19}{Deadbeat implementation of the twisting controller}{equation.A.9}{}}
\newlabel{Lemma_invariant@cref}{{[lemma][1][]1}{[1][19][]19}{}{}{}}
\newlabel{E_TC_closed_loop_discrete1_proof}{{A.10a}{19}{Deadbeat implementation of the twisting controller}{equation.A.10alph1}{}}
\newlabel{E_TC_closed_loop_discrete1_proof@cref}{{[subequation][1][10]A.10a}{[1][19][]19}{}{}{}}
\newlabel{E_TC_closed_loop_discrete2_proof}{{A.10b}{19}{Deadbeat implementation of the twisting controller}{equation.A.10alph2}{}}
\newlabel{E_TC_closed_loop_discrete2_proof@cref}{{[subequation][2][10]A.10b}{[1][19][]19}{}{}{}}
\newlabel{E_TC_closed_loop_discrete_proof}{{A.10}{19}{Deadbeat implementation of the twisting controller}{AMS.17}{}}
\newlabel{E_TC_closed_loop_discrete_proof@cref}{{[subequation][2][10]A.10b}{[1][19][]19}{}{}{}}
\newlabel{Theorem_nominal}{{3}{19}{Deadbeat implementation of the twisting controller}{AMS.17}{}}
\newlabel{Theorem_nominal@cref}{{[theorem][3][]3}{[1][19][]19}{}{}{}}
\citation{Santiesteban_twisting,POLYAKOV_twisting,Orlov_twisting,UTKIN_twisting_stablity,Oza_twisting}
\bibdata{Mybib}
\bibcite{radaj2007ermudungsfestigkeit}{{1}{}{{}}{{}}}
\bibcite{SCHRAMM2024117045}{{2}{}{{}}{{}}}
\newlabel{E_TC_closed_loop_discrete1_lambda}{{A.11a}{20}{Deadbeat implementation of the twisting controller}{equation.A.11alph1}{}}
\newlabel{E_TC_closed_loop_discrete1_lambda@cref}{{[subequation][1][11]A.11a}{[1][19][]20}{}{}{}}
\newlabel{E_TC_closed_loop_discrete2_lambda}{{A.11b}{20}{Deadbeat implementation of the twisting controller}{equation.A.11alph2}{}}
\newlabel{E_TC_closed_loop_discrete2_lambda@cref}{{[subequation][2][11]A.11b}{[1][19][]20}{}{}{}}
\newlabel{E_TC_closed_loop_discrete_lambda}{{A.11}{20}{Deadbeat implementation of the twisting controller}{AMS.18}{}}
\newlabel{E_TC_closed_loop_discrete_lambda@cref}{{[subequation][2][11]A.11b}{[1][20][]20}{}{}{}}
\newlabel{E_deadbeat_term_nosat}{{A.12}{20}{Deadbeat implementation of the twisting controller}{equation.A.12}{}}
\newlabel{E_deadbeat_term_nosat@cref}{{[equation][12][1]A.12}{[1][20][]20}{}{}{}}
\newlabel{E_TC_closed_loop_final_1}{{A.13a}{20}{Deadbeat implementation of the twisting controller}{equation.A.13alph1}{}}
\newlabel{E_TC_closed_loop_final_1@cref}{{[subequation][1][13]A.13a}{[1][20][]20}{}{}{}}
\newlabel{E_TC_closed_loop_final_2}{{A.13b}{20}{Deadbeat implementation of the twisting controller}{equation.A.13alph2}{}}
\newlabel{E_TC_closed_loop_final_2@cref}{{[subequation][2][13]A.13b}{[1][20][]20}{}{}{}}
\newlabel{E_TC_closed_loop_final}{{A.13}{20}{Deadbeat implementation of the twisting controller}{AMS.19}{}}
\newlabel{E_TC_closed_loop_final@cref}{{[subequation][2][13]A.13b}{[1][20][]20}{}{}{}}
\newlabel{E_TC_closed_loop_final_123}{{A.15a}{20}{Deadbeat implementation of the twisting controller}{equation.A.15alph1}{}}
\newlabel{E_TC_closed_loop_final_123@cref}{{[subequation][1][15]A.15a}{[1][20][]20}{}{}{}}
\newlabel{E_TC_closed_loop_final_223}{{A.15b}{20}{Deadbeat implementation of the twisting controller}{equation.A.15alph2}{}}
\newlabel{E_TC_closed_loop_final_223@cref}{{[subequation][2][15]A.15b}{[1][20][]20}{}{}{}}
\newlabel{E_TC_closed_loop_final_23}{{A.15}{20}{Deadbeat implementation of the twisting controller}{AMS.20}{}}
\newlabel{E_TC_closed_loop_final_23@cref}{{[subequation][2][15]A.15b}{[1][20][]20}{}{}{}}
\bibcite{SCHNEIDER2018171}{{3}{}{{}}{{}}}
\bibcite{herrmann2018simulation_Thesis}{{4}{}{{}}{{}}}
\bibcite{Santus_2024}{{5}{}{{}}{{}}}
\bibcite{Rouillard_2000}{{6}{}{{}}{{}}}
\bibcite{DORANGA2024115368}{{7}{}{{}}{{}}}
\bibcite{ikehara2010development}{{8}{}{{}}{{}}}
\bibcite{Su2014}{{9}{}{{}}{{}}}
\bibcite{George_2006}{{10}{}{{}}{{}}}
\bibcite{CESNIK20125370}{{11}{}{{}}{{}}}
\bibcite{gautrelet2020resonance}{{12}{}{{}}{{}}}
\bibcite{met11101512}{{13}{}{{}}{{}}}
\bibcite{Ji_2010}{{14}{}{{}}{{}}}
\bibcite{Stanzl01041980_fast_ultrasonic}{{15}{}{{}}{{}}}
\bibcite{Gautrelet_2020}{{16}{}{{}}{{}}}
\bibcite{feng2003development_Japaneese}{{17}{}{{}}{{}}}
\bibcite{Dupke2026}{{18}{}{{}}{{}}}
\bibcite{DIN_standard}{{19}{}{{}}{{}}}
\bibcite{Slotine1991}{{20}{}{{}}{{}}}
\bibcite{Utkin1955}{{21}{}{{}}{{}}}
\bibcite{UTKIN2020_higher_order}{{22}{}{{}}{{}}}
\bibcite{Orlov_twisting}{{23}{}{{}}{{}}}
\bibcite{Utkin_twisting}{{24}{}{{}}{{}}}
\bibcite{POLYAKOV_twisting}{{25}{}{{}}{{}}}
\bibcite{Santiesteban_twisting}{{26}{}{{}}{{}}}
\bibcite{TORRESGONZALEZ2017_twisting}{{27}{}{{}}{{}}}
\bibcite{Fridman2015}{{28}{}{{}}{{}}}
\bibcite{kuo}{{29}{}{{}}{{}}}
\bibcite{s22176378}{{30}{}{{}}{{}}}
\bibcite{MA2024107318}{{31}{}{{}}{{}}}
\bibcite{ZHANG2015140}{{32}{}{{}}{{}}}
\bibcite{Ross2010}{{33}{}{{}}{{}}}
\bibcite{Computers}{{34}{}{{}}{{}}}
\bibcite{Levant_TC}{{35}{}{{}}{{}}}
\bibcite{Levant_TC_geometry}{{36}{}{{}}{{}}}
\bibcite{Oza_twisting}{{37}{}{{}}{{}}}
\bibcite{MOJALLIZADEH_Franklin}{{38}{}{{}}{{}}}
\bibcite{Huber2014}{{39}{}{{}}{{}}}
\bibcite{Huber2020}{{40}{}{{}}{{}}}
\bibcite{Xiong2020}{{41}{}{{}}{{}}}
\bibcite{UTKIN_twisting_stablity}{{42}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
